artifact_path: file:///C:/Users/Ali/Desktop/Courses and Projects/MLOps/churn-project/mlruns/1/models/m-1f098ead60e24429abad913685be3591/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-1f098ead60e24429abad913685be3591
model_size_bytes: 5418
model_uuid: m-1f098ead60e24429abad913685be3591
prompts: null
run_id: af7af6882bf046cfb89c589df88d1de2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "string", "name": "Partner",
    "required": true}, {"type": "string", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "string", "name":
    "PhoneService", "required": true}, {"type": "string", "name": "MultipleLines",
    "required": true}, {"type": "string", "name": "InternetService", "required": true},
    {"type": "string", "name": "OnlineSecurity", "required": true}, {"type": "string",
    "name": "OnlineBackup", "required": true}, {"type": "string", "name": "DeviceProtection",
    "required": true}, {"type": "string", "name": "TechSupport", "required": true},
    {"type": "string", "name": "StreamingTV", "required": true}, {"type": "string",
    "name": "StreamingMovies", "required": true}, {"type": "string", "name": "Contract",
    "required": true}, {"type": "string", "name": "PaperlessBilling", "required":
    true}, {"type": "string", "name": "PaymentMethod", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 11:19:47.987393'
